{
  "mysql": {
    "connection": {
      "host": "192.168.30.186",
      "port": 3306,
      "username": "root",
      "password": "123456",
      "database": "reward"
    },
    "log_mode": false
  },
  "chain": {
    "name": "",
    "chain_id": "solonet",
    "upstream": "http://127.0.0.1:9889",
    "sync_seconds": 1
  },
  "vote_reward": [
    {
      "xpub": "9742a39a0bcfb5b7ac8f56f1894fbb694b53ebf58f9a032c36cc22d57a06e49e94ff7199063fb7a78190624fa3530f611404b56fc9af91dcaf4639614512cb64",
      "host": "127.0.0.1",
      "port": 9889,
      "account_id": "bd775113-49e0-4678-94bf-2b853f1afe80",
      "password": "123456",
      "reward_ratio": 20,
      "mining_adress": "sp1qfpgjve27gx0r9t7vud8vypplkzytgrvqr74rwz"
    }
  ],
  "optional_node_reward": null
}
